{
    "name": "cultuurnet/symfony-security-oauth-redis",
    "description": "Implementations for interfaces provided by cultuurnet/symfony-security-oauth based on Redis storage",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [],
    "require": {
        "predis/predis": "~1.0",
        "cultuurnet/symfony-security-oauth": "dev-feature/III-413"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "phpunit/php-token-stream": "1.4.6",
        "squizlabs/php_codesniffer": "~2.3",
        "phing/phing": "~2.11",
        "satooshi/php-coveralls": "~0.7"
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\SymfonySecurityOAuthRedis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\SymfonySecurityOAuthRedis\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
